PORT=8080
# HOST=192.168.2.27
HOST=localhost
NODE_ENV=LOCAL


# Database Credentials

# DEV_DATABASE_URL="postgres://zpaisa:Zpaisa@789@192.168.2.12:5432/zpaisa_db"
# DEV_DATABASE_URL="postgres://zpaisa:Zpaisa@789@192.168.2.12:5432/omniflux_dev_db"
DEV_DATABASE_URL="postgres://postgres:omni-flux@&651.!@3.108.30.2:5432/omniflux"
# DEV_DATABASE_URL="postgres://postgres:omni-flux@&651.!@3.108.30.2:5432/omniflux_copy"

# Secret Key's
API_ACCESS_TOKEN_SECRET_KEY=apvecretsyektercnekotapiasiapz
AUTH_SECRET_KEY =lksikejdlkjoijlajljljoiojlsmsmn

# File-Upload-Local-Path
FILE_UPLOAD_LOCAL_PATH=D:/Vijay/OmniFluxERP/Omni-Flux-Files

# S3 Credentials
AWS_BUCKET_NAME=zpaisa-purchase-sale-docs
AWS_BUCKET_REGION=ap-south-1
AWS_SECRET_ACCESS_KEY=EiRllKaAiKY+rmlBVslBuVWEPYdjGECSI3WLzJEk
AWS_ACCESS_KEY_ID=AKIARPVRHQ42FMJTN5Z3

# Email Configurations
EMAIL_HOST = smtp.office365.com
EMAIL_USER = alerts@aalamsoft.com
EMAIL_PASSWORD = Yom40875
EMAIL_FROM = alerts@aalamsoft.com
EMAIL_PORT = 587
EMAIL_MAX_CONNECTIONS = 200

# Maximum Attempt Allowed for OTP
MAX_ATTEMPTS_FOR_OTP=5

# Maximum Count Allowed For Purchase Request Documents
MAX_COUNT_FOR_PURCHASE_REQUEST_DOC=5

# Maximum Count Allowed For Purchase Order Item Documents
MAX_COUNT_FOR_PURCHASE_ORDER_ITEM_DOC=5

# Transaction Time Out in Millisecond's
TRANSACTION_TIMEOUT = 100000

#forget passwors secret key
NEXT_PUBLIC_FORGETPASSWORD_TOKEN_SECRET_KEY = cdyu2dfg4yuds&gcy587ydbdcduyudu

#Local API url
REACT_APP_ANALYTICS_ENABLED=true
REACT_APP_URL = http://localhost:4200
# REACT_DEV_URL = http://global.aalamsoft.com:3002
COOKIE_DOMAIN = .aalamsoft.com

