sonar.projectKey=nodeJS-app
sonar.projectName=nodeJS-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.2.29:9000
sonar.login=sqa_01f10eb317336ac0fa80c3205d864646599725b5
sonar.exclusions=**node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
