.container {
    padding-top: 10px;
    padding-left: 10px;
  }
  
  .tableContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .formContainer {
    display: flex;
    gap: 10px;
  }
  
  .form_fields {
    width: 85%;
  }
  
  .fieldStyle {
    width: 18%;
  }
  
  .table_container {
    padding: 10px;
    margin: 0 auto;
    max-width: 1050px;
    overflow-x: scroll;
    // overflow-y: visible;
    // &::-webkit-scrollbar {
    //   width: 0px;
    //   background: transparent;
    // }
  }
  
  .scrollable_table {
    padding: 10px 10px;
    gap: 5px;
    border-collapse: collapse;
    width: 100%;
  
    th,
    td {
      padding: 5px 10px 10px 10px;
      text-align: left;
      font-weight: var(--tableData-fontWeight);
      font-size: var(--tableData-fontSize);
      border: none;
      border-bottom: 0.1px solid #f0f0f0;
    }
  
    td {
      border-bottom: 0.1px solid #f0f0f0;
    }
  
    thead {
      tr {
        th {
          padding: 10px 10px 10px 24px;
          color: var(--tableHeader-fontColor);
          background-color: var(--tableHeader-backgroundColor);
          border: none;
          font-size: var(--tableHeader-fontSize);
          font-weight: var(--tableHeader-fontWeight);
          text-transform: var(--tableHeader-textTransform);
        }
      }
    }
    tbody {
      tr:nth-child(odd) {
        // background: red;
      }
      //even keyword
      tr:nth-child(even) {
        // opacity: .7;
        // color: black;
        background-color: var(--tableRow-backgroundColor);
      }
    }
  
    .td_desc {
      min-width: 55.5rem;
    }
  }
  
  .fields_container_1 {
    display: flex;
    gap: 10px;
    // background-color: #b42318;
    padding-left: 15px;
    align-items: center;
  }
  
  .addDataIcon {
    padding-top: 20px;
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    color: var(--secondary-color);
    gap: 10px;
    align-items: center;
  }
  
  .iconContent {
    // background-color: #667085;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    padding: 10px;
  }
  
  .buttonComponent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 5px;
  }
  
  .dividerStyleOne {
    border-bottom: 1px solid rgb(226, 226, 226);
  }
  
  .bottomButton {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-end;
    padding-right: 10px;
  }
  
  .draftButton {
    color: var(--secondary-color);
  }
  
  .cancelButton {
    background-color: var(--danger-color);
    color: #b42318;
  }
  
  .documentContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }
  
  .documentOuterLayer {
    border: 1px solid #d0d5dd;
    border-radius: 5px;
  }
  
  .documentContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 10px;
  }
  
  .documentSpan {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.1599999964237213px;
    text-align: left;
    color: #525252;
  }
  
  .viewFiles {
    // padding: 0px 0px 0px 50px;
  }
  
  .listStyles {
    font-size: 0.85rem;
  }
  
  .errorStyles {
    color: red;
    font-size: 0.75rem;
  }
  
  .totalBudget {
    // background-color: #b42318;
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 10px;
  }
  
  .documentErr {
    color: black;
    font-size: 0.75rem;
  }
  
  .billNumberErr {
    color: red;
    font-size: 0.7rem;
    // padding-top: 10px;
    // background-color: #667085;
  }
  
  .expCode {
    display: flex;
    flex-direction: row;
    padding-left: 15px;
    padding-bottom: 5px;
    gap: 4px;
  }
  
  .header {
    display: 'flex';
    flex-direction: 'row';
    // align-items: 'center';
    // width: '700px';
    padding: 10px;
  }
  
  .content_container_left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    // font-weight: bold;
  }
  
  .content_container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
  }
  
  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  
  .addNewRowView {
    display: flex;
    justify-content: center;
    padding-top: 130px;
    flex-direction: column;
    align-items: center;
    gap: 2px;
  }
  
  .spanContent {
    font-size: 0.8rem;
  }
  
  .formContainerForMobile {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 12px 25px 2px 25px;
  }
  
  .cardDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 10px;
  }
  
  .tableBody > div {
    padding: 10px;
  }
  
  .card {
    display: flex;
    justify-content: center;
    padding: 0px 30px ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 78%;
    border-radius: 5px;
  }
  