.container {
  margin: 6%;
}

.container1 {
  width: 100%;
  height: 100vh;
}

.homeContainer {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  margin: 4%;
}

.homeContainer:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.containerCard {
  margin: 3%;
}

.homeLeftContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: max-content;
  padding: 0 30px;
  gap: 18px;

}

.homeLeftContent h2 {
  font-size: 24px;
  font-weight: 500;
}

.homeLeftContent h1 {
  font-size: 24px;
  font-weight: 500;
  padding: 0 10px;
}

.homeLeftContent p {
  font-size: 14px;
}

.homeRightContent {
  display: flex;
  flex-direction: column;
  padding: 2%;
  justify-content: center;
  padding: 0 50px;
  gap: 18px;


}

.homeRightContent p {
  font-size: 16px;
  font-weight: 500;

}

.homeRightContent h1 {
  font-size: 36px;
  font-weight: 600;
}

.homeRightContent h2 {
  font-size: 16px;
  font-weight: 700;

}

.shortcutsContainer {
  margin-top: 2%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  gap: 18px;
}

.shortcuts {
  display: flex;
  justify-content: flex-start;
  padding: 10px 60px;

}

.items {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 32px;
}

.reportContainer {
  display: flex;
  justify-content: space-between;
  padding: 10px 60px;
}

.importContainer p {
  padding: 10px 60px;
}

.reportItemsStart {
  padding: 0 80px 0 0;
  border-right: 1px solid black;
}

.reportItems {
  padding: 0 40px 0 60px;
  border-right: 1px solid black;

}

.reportItemsEnd {
  padding: 0 40px 0 60px;
}


.reportHeading {
  font-size: 24px;
  font-weight: 400;
}

.title {
  font-size: 32px;
  padding: 10px 30px;
  font-weight: bold;
}

.selectionList {
  cursor: pointer;
}

.active {
  background-color: rgb(241, 240, 240);
  border-radius: 6px;
}

.cardTextStyle {
  display: flex;
  // justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.cardDiv1 {
  display: flex;
  justify-content: center;
  // padding: 10px;
  gap: 30px;
}

.dashBoardcontainer {
  padding: 2px;
}

.dashBoard {
  height: 300px;
}

.card {
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 20%;
  height: 20%;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.graphCard {
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 51%;
  column-gap: 50px;
  border-radius: 20px;
}

.graphCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardContainer {
  padding: 15px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 60%;
  border-radius: 10px;
  background-color: #ECFDF3;

}

.cardContainer:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardContainer1 {
  padding: 15px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 20%;
  border-radius: 10px;
  background-color: #F9F5FF;

}

.cardContainer1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.cardContainer2 {
  padding: 15px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 20%;
  border-radius: 10px;
  background-color: #D1FADF;
}

.cardContainer2:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card2 {
  display: flex;
  flex-direction: column;
}


.barCarddDiv {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  gap: 30px;
}


.card2 {
  display: flex;
  flex-direction: column;
}

.textStyle1 {
  font-weight: "bold";
  font-size: 20px;
  margin-right: 85px;
}

.textStyle2 {
  font-weight: "bold";
  font-size: 20px;
  margin-right: 35px;
}

.textStyle3 {
  font-weight: "bold";
  font-size: 20px;
  margin-right: 20px;
}




.cardDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  // width: 100%;
  gap: 30px;
  padding: 10px 50px 30px 100px;
}

.chart {
  width: 100%;
  padding: 20px 40px;
  height: 100%;
}

.projectDiv {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.projectDiv1 {
  // width: 35%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
}

.projectDiv2 {
  // width: 35%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projectPayment{
  color: red;
  opacity: 0.7;
}


.projectDiv3 {
  // width: 30%;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.dividerStyle {
  border-bottom: 1px solid black;
  // padding-bottom: 5px;
}

.scrollable_table {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  /* Adjust padding */
  gap: 12px;
  border-collapse: collapse;

  th,
  td {
    padding: 10px 10px 10px 24px;
    /* Adjust padding */
    text-align: left;
    font-weight: 500;
    // border: 0px 0px 1px;
    font-size: 14px;
    border: none;
    color: var(--secondary-color);
    /* Remove borders */
    // border-bottom: 0.1px solid #f0f0f0;
  }

  td {
    border-bottom: 0.1px solid #f0f0f0;
    // border-bottom :0px, 0px, 1px, 0px
  }

  thead {
    tr {
      th {
        color: #667085;
        font-weight: 700;
      }
    }
  }

  .spantag {
    color: black;
    display: block;
    font-size: 10px;
  }

  .budget {
    font-weight: 700;
    color: #000;
  }

  td:hover,
  tr:hover {
    /* Add hover styles if needed */
  }
}

.centerCard {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


.centerFirst {
  display: flex;
  flex-direction: row;
  gap: 120px;
  padding: 20px;
}

.centerGap {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.headingGap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dashedLine {
  border-left: 0.5px dashed #000; /* Adjust the color and thickness as needed */
}