.topHeading {
  // background-color: aqua;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.heading {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.subHeading {
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: center;
}

.tableContainer {
  padding: 20px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.scrollable_table {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  /* Adjust padding */
  gap: 12px;
  border-collapse: collapse;

  th,
  td {
    padding: 10px 10px 10px 24px;
    /* Adjust padding */
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    border: none;
    /* Remove borders */
    border-bottom: 0.1px solid #f0f0f0;
  }

  td {
    border-bottom: 0.1px solid #f0f0f0;
  }

  thead {
    tr {
      th {
        padding: 10px 10px 10px 24px;
        color: var(--tableHeader-fontColor);
        font-size: 13px;
        font-weight: 600;
        background-color: var(--tableHeader-backgroundColor);
        border: none;
        text-transform: uppercase;
      }
    }
  }


}

.container {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.emptyDataHandling {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emptyButton {
  margin-top: 25px;
}

.spanContent {
  font-weight: 400;
}

.iconStyle {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
